{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2019;Database=teste_ioasys;User Id=sa;Password=156423;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
